MixItUp.WPF/MainWindow.xaml

<Windows:LoadingWindowBase
    x:Class="MixItUp.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
    xmlns:MainControls="clr-namespace:MixItUp.WPF.Controls.MainControls"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
    Title="Neuroriot Bot"
    Width="800"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="./Logo.ico"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Windows:LoadingWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <MainControls:MainMenuControl x:Name="MainMenu" Grid.Row="0" />

        <Grid
            x:Name="ShuttingDownGrid"
            Grid.Row="0"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ProgressBar
                Margin="12,12,12,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />

            <TextBlock
                x:Name="SavingTextBlock"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Text="{x:Static resx:Resources.ClosingPleaseWait}"
                TextAlignment="Center" />

            <TextBlock
                x:Name="FailedSaveTextBlock"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Text="{x:Static resx:Resources.SaveFailed}"
                TextAlignment="Center"
                Visibility="Collapsed" />
        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
